DATABASE_ACCESS = "mongodb+srv://yelshall:yyForever-53611@auth-test.p4buu.mongodb.net/db?retryWrites=true&w=majority"
APP_SECRET = "Jungle_secret_key"
AWS_ACCESS_KEY_ID = "AKIAQSRFPVEH5NFOCXLQ"
AWS_SECRET_ACCESS_KEY = "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"